<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Breezand</title>
    <link rel="stylesheet" href="stijl.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1>Breezand</h1>
    </header>

    <main>
        <section class="left">
            <h2>Feitjes over Breezand</h2>
            <ul>
                <li>Breezand staat bekend om de bloembollenteelt.</li>
                <li>Het dorp is gelegen in de kop van Noord-Holland.</li>
                <li>Ieder jaar wordt de Lentetuin Breezand georganiseerd.</li>
                <li>Breezand heeft ongeveer 3.000 inwoners.</li>
                <li>Het dorp ligt dicht bij het natuurgebied de Waddenzee.</li>
            </ul>
        </section>

        <section class="right">
            <div class="article">
                <h3>Toeristische Attractie 1: Lentetuin Breezand</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. De Lentetuin is een prachtige bloemententoonstelling die jaarlijks duizenden bezoekers trekt.</p>
                <img src="lentetuin.jpg" alt="Lentetuin Breezand">
            </div>
            <div class="article">
                <h3>Toeristische Attractie 2: Natuurgebied Waddenzee</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Het natuurgebied Waddenzee is perfect voor wandelingen en vogels spotten.</p>
                <img src="fitis-waddenzee-west-overzicht-sd.jpg" alt="Natuurgebied Waddenzee">
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Breezand Toerisme</p>
    </footer>
</body>
</html>
