* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    line-height: 1.6;
}

header {
    background-image: url(breezandd.jpg);
    background-size: cover;
    background-position: center;
    text-align: center;
    color: white;
    padding: 50px 20px;
}

header h1 {
    font-size: 2.5rem;
    font-weight: 700;
}

main {
    display: flex;
    flex-direction: column;
    margin: 20px;
}

.left {
    background-color: #f4f4f4;
    padding: 20px;
    margin-bottom: 20px;
}

.left h2 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.left ul {
    list-style: none;
}

.left ul li {
    margin-bottom: 10px;
}

.right {
    background-color: #e8f5e9;
    padding: 20px;
}

.article {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
}

.article h3 {
    font-size: 1.3rem;
    margin-bottom: 10px;
}

.article p {
    flex: 1;
}

.article img {
    width: 100%;
    max-width: 300px;
    margin-top: 10px;
    align-self: flex-end;
}

/* Mobile-first: Voor kleine schermen */
@media (min-width: 768px) {
    main {
        flex-direction: row;
    }

    .left {
        flex: 2;
        margin-right: 20px;
    }

    .right {
        flex: 9;
    }

    .article {
        flex-direction: row;
        justify-content: space-between;
    }

    .article img {
        margin-left: 20px;
        margin-top: 0;
        width: auto;
        max-width: 200px;
    }
}

footer {
    text-align: center;
    padding: 10px;
    background-color: #333;
    color: white;
}
